db.username=sa
db.password=Mindslab!1

# for MsSql
db.url=jdbc:sqlserver://182.162.19.19:1433;databaseName=Chatbot
db.kind=mssql
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

## for MariaDB & MySql
#db.url=jdbc:mysql://10.122.64.116:3306/fast_aicc?useUnicode=true&characterEncoding=utf8&connectionCollation=utf8_general_ci&allowMultiQueries=true
#db.kind=mysql
#db.driver=com.mysql.jdbc.Driver
