certifi==2020.6.20
chardet==3.0.4
gevent==20.9.0
greenlet==0.4.17
grpcio==1.9.1
idna==2.10
meld3==1.0.2
protobuf==3.13.0
PyMySQL==0.10.1
requests==2.24.0
six==1.15.0
urllib3==1.25.11
websocket==0.2.1
websocket-client==0.57.0
zope.event==4.5.0
zope.interface==5.2.0
